#Generating source browse information for project IAR_Template_v1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_can.pbi : index stm32f4xx_can.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_i2c.pbi : index stm32f4xx_i2c.xcl
build stm32f4xx_iwdg.pbi : index stm32f4xx_iwdg.xcl
build stm32f4xx_pwr.pbi : index stm32f4xx_pwr.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build IAR_Template_v1_part0.pbi : link misc.pbi stm32f4xx_adc.pbi stm32f4xx_can.pbi stm32f4xx_dma.pbi
build IAR_Template_v1_part1.pbi : link stm32f4xx_exti.pbi stm32f4xx_flash.pbi stm32f4xx_gpio.pbi stm32f4xx_i2c.pbi
build IAR_Template_v1_part2.pbi : link stm32f4xx_iwdg.pbi stm32f4xx_pwr.pbi stm32f4xx_rcc.pbi stm32f4xx_rtc.pbi
build IAR_Template_v1_part3.pbi : link stm32f4xx_spi.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi
build IAR_Template_v1_part4.pbi : link main.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi
build IAR_Template_v1.pbd : link IAR_Template_v1_part0.pbi IAR_Template_v1_part1.pbi IAR_Template_v1_part2.pbi IAR_Template_v1_part3.pbi IAR_Template_v1_part4.pbi
build IAR_Template_v1.pbw : browsedata IAR_Template_v1.pbd


